# UberTracking

./: README.md
location-ingest/: pom.xml
location-ingest/src/main/java/dev/newgrad/locationingest/: LocationIngestApplication.java
location-ingest/src/main/resources/: application.properties
location-ingest/src/test/java/dev/newgrad/locationingest/: LocationIngestApplicationTests.java
location-service/: pom.xml
location-service/kubernetes/: mysql-deployment.yaml  mysql-pv.yaml
location-service/src/main/java/dev/newgrad/locationservice/: LocationServiceApplication.java
location-service/src/main/java/dev/newgrad/locationservice/Domin/: FaultCode.java  Location.java  UnitFault.java  UnitInfo.java
location-service/src/main/java/dev/newgrad/locationservice/Repository/: LocationRepository.java
location-service/src/main/java/dev/newgrad/locationservice/RestController/: FleetBulkUploadController.java
location-service/src/main/resources/: application.properties
location-service/src/test/java/dev/newgrad/locationservice/: LocationServiceApplicationTests.java
location-simulator/: pom.xml
location-simulator/src/main/java/dev/newgrad/locationsimulator/: LocationSimulatorApplication.java
location-simulator/src/main/java/dev/newgrad/locationsimulator/Domain/: CurrentPosition.java  DirectionInput.java  FaultCode.java  GpsSimulatorRequest.java  Leg.java  Point.java  PositionInfo.java  ServiceLocation.java  SimulatorFixture.java  VehicleStatus.java
location-simulator/src/main/java/dev/newgrad/locationsimulator/RestController/: LocationSimulatorRestController.java
location-simulator/src/main/java/dev/newgrad/locationsimulator/Service/: PathService.java
location-simulator/src/main/java/dev/newgrad/locationsimulator/Service/Impl/: DefaultPathService.java
location-simulator/src/main/resources/: directions.json
location-simulator/src/test/java/dev/newgrad/locationsimulator/: LocationSimulatorApplicationTests.java
